name: Rodar apenas aos s치bados

on:
  schedule:
    - cron: "0 12 * * 6" # 12h UTC todo s치bado

jobs:
  sabado:
    runs-on: ubuntu-latest
    steps:
      - name: Executa apenas s치bado
        run: echo "Executando job de s치bado $(date)"
