name: 01 - Informações Básicas

on:
  push:

jobs:
  info_basica:
    name: Informações Básicas
    runs-on: ubuntu-latest
    steps:
      - name: Mensagem de boas-vindas
        run: echo "Data e hora do push = $(date)"

      - name: Mostrar usuário que fez o push
        run: echo "Usuário do push = ${{ github.actor }}"

      - name: Calcular 2 + 2 no terminal
        run: |
          RESULT=$((2+2))
          echo "Resultado da soma: $RESULT"
